{
  "name": "mini-lodash",
  "version": "0.0.1",
  "description": "Re-implement lodash-style utilities in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node demo.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.1"
  }
}
